<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#open").click(function(){
        $(".overlay").show();
    });
    $(".closebtn").click(function(){
        $(".overlay").hide();
    });
});
</script>
<style>


.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    overflow-y: hidden;
}

.overlay-content {
    position: relative;
    margin: 0 auto;
    top: 5%;
    height: 70%;
    overflow: auto;
    width: 50%;
    background-color: white;
    text-align: center;
    margin-top: 30px;
    padding-top: 5em;
}

.overlay-content form label {
    float: left;
    margin-left: 1em;
    margin-top: 10px;
    margin-bottom: .1em;
    font-size: 1.5em;
}

.overlay-content form input{
    margin-top: 30px;
    margin-bottom: 10px;
    width: 80%;
    position: relative;
    padding: 1em;
    text-align: center;
}

.overlay-content form button {
    padding: 1em;
    background-color: black;
    color: white;
    cursor: pointer;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 1em;
    color: blue;
    display: block;
    transition: 0.3s;
}

.overlay a:hover {
    text-decoration: underline;
}

.overlay .closebtn {
    position: absolute;
    margin: 0 auto;
    top: 0px;
    right: 1px;
    width: auto;
    padding: .2em;
}

.overlay p:hover {
    background-color: red;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>  
<div class="overlay">
	
  <div class="overlay-content">
    <h2>LOGIN form</h2>
    <p class="closebtn" style="font-size:30px;cursor:pointer"> &times;</p>
    <form>
        <label>Username :</label>
        <input type="text"  placeholder="TYPE you Username"><br>
        <label>Password :</label>
        <input type="password"  placeholder="Type your password"><br>
        <button >LOG IN</button>
    </form><br>
    <a href="">Forgot Password?</a>
  </div>
</div>

<p id="open" style="font-size:30px;cursor:pointer">Login</p>
</body>
</html>